<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy Now</title>
    <style>
        * {
            background-color: ghostwhite;
        }
        
        .buy img {
            width: 300px;
            height: 200px;
            padding-top: 70px;
            padding-left: 50px;
        }
        
        h2 {
            color: black;
            padding-top: 20px;
        }
        
        p {
            color: black;
            font-size: smaller;
        }
        
        h1 {
            color: rgb(39, 13, 13);
        }
        
        .here {
            color: black;
            font-size: smaller;
            padding-top: 0px;
        }
        
        p1 {
            color: black;
        }
        
        p2 {
            color: black;
        }
        
        @media (max-width: 2024px) {
            * {
                width: 90%;
                font-size: larger;
                padding-left: 60px;
            }
            h3 {
                width: 90%;
                padding-top: 20px;
                font-weight: 500;
            }
            p {
                width: 90%;
                font-weight: 300;
            }
            .buy img {
                height: 400px;
                width: 600px;
            }
        }
        
        @media (max-width: 500px) {
            p1 {
                font-size: small;
                width: 50%;
            }
            * {
                width: 70%;
                font-size: small;
                padding-left: 0px;
            }
            .buy img {
                padding-left: 0px;
                width: 180px;
                height: 120px;
            }
        }
    </style>
</head>

<body>
    <h2>Buy the elegant Platinum M8 Now!</h2>
    <p>The new, awesome and coolest Platinum M8 is all set to be yours. Order now!Know more about the product </p>
    <div class="here">
        <a href="C:\Users\lenovo\Documents\uiux product.html">here</a>
    </div>
    <div class="buy img">
        <a href=""><img src="https://github.com/Girlwithasmile/Lapstore/blob/main/Screenshot%202022-02-12%20180931.png?raw=true"></a>
    </div>
    <p2><s>Rs. 12,9000</s></p2> &nbsp;
    <h1>Rs. 1,00890/- </h1>
    <p>Product contains: Laptop, laptop bag, wireless mouse, extra keypad, cleaner, bluetooth headphones, extra chargers, stickers from lapstore!</p> <br>
    <p1><b>Select your preferred day of delivery</b></p1><br> <br>
    <input type="date" name="Date of delivery" id=""> <br> <br>

</body>

</html>